NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_FIREBASE_ADMIN_CONFIG=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_REVALIDATION_TOKEN=
MONGO_URI=
NEXT_PUBLIC_FIREBASE_CONFIG=
SIGNUP_EMAILS=
EMAIL_PASS=
EMAIL=
JWT_SECRET=